[project]
name = "k8s_bench_interface"
authors = [
  { name = "Castlecraft Ecommerce Pvt. Ltd.", email = "support@castlecraft.in" }
]
description = "Frappe Framework API for k8s-bench"
requires-python = ">=3.10"
readme = "README.md"
dynamic = ["version"]
license = { file="license.txt" }
dependencies = []

[build-system]
requires = ["flit_core >=3.4,<4"]
build-backend = "flit_core.buildapi"

[project.optional-dependencies]
ci = [
  "pre-commit==4.1.0",
  "mkdocs==1.6.1",
  "mkdocs-material==9.6.3",
]
