dbHost: mariadb.mariadb.svc.cluster.local
# dbRootUser: admin
dbRootPassword: changeit
# dbRds: true
mariadb:
  enabled: false

image:
  repository: registry.gitlab.com/castlecraft/k8s_bench_interface/bench
  tag: 15.0.0-0

persistence:
  worker:
    storageClass: nfs

jobs:
  configure:
    enabled: false

  custom:
    enabled: true
    jobName: 'setup-k8s-bench-interface'
    containers:
      - name: set-config
        image: registry.gitlab.com/castlecraft/k8s_bench_interface/bench:15.0.0-0
        imagePullPolicy: IfNotPresent
        command: ['bash', '-c']
        args:
          - >
            ls -1 apps > sites/apps.txt;
            wait-for-it -t 60 $DB_HOST:$DB_PORT;
            wait-for-it -t 60 $(echo $REDIS_CACHE | sed "s|redis://||g");
            wait-for-it -t 60 $(echo $REDIS_QUEUE | sed "s|redis://||g");
            [[ -f sites/common_site_config.json ]] || echo "{}" > sites/common_site_config.json;
            bench set-config -gp db_port $DB_PORT;
            bench set-config -g db_host $DB_HOST;
            bench set-config -g redis_cache $REDIS_CACHE;
            bench set-config -g redis_queue $REDIS_QUEUE;
            bench set-config -g redis_socketio $REDIS_QUEUE;
            bench set-config -gp socketio_port $SOCKETIO_PORT;
            bench new-site --mariadb-user-host-login-scope='%' --install-app=k8s_bench_interface --admin-password=changeit --db-root-password=changeit k8s-bench-ui.localhost;
            bench --site k8s-bench-ui.localhost set-config k8s_bench_url http://manage-sites-k8s-bench.bench-system.svc.cluster.local:8000;
            bench --site k8s-bench-ui.localhost set-config k8s_bench_key admin;
            bench --site k8s-bench-ui.localhost set-config k8s_bench_secret changeit;
        env:
          - name: DB_HOST
            value: mariadb.mariadb.svc.cluster.local
          - name: DB_PORT
            value: '3306'
          - name: REDIS_CACHE
            value: redis://k8s-bench-ui-redis-cache-master:6379
          - name: REDIS_QUEUE
            value: redis://k8s-bench-ui-redis-queue-master:6379
          - name: REDIS_SOCKETIO
            value: redis://k8s-bench-ui-redis-socketio-master:6379
          - name: SOCKETIO_PORT
            value: '9000'
        resources: {}
        volumeMounts:
          - name: sites-dir
            mountPath: /home/frappe/frappe-bench/sites
    volumes:
      - name: sites-dir
        persistentVolumeClaim:
          claimName: k8s-bench-ui-erpnext
          readOnly: false

ingress:
  enabled: true
  className: nginx
  # annotations:
  #   kubernetes.io/ingress.class: nginx
  #   kubernetes.io/tls-acme: "true"
  #   cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: k8s-bench-ui.localhost
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: k8s-bench-ui-tls
      hosts:
        - k8s-bench-ui.localhost
