version: '3.7'

services:
  mariadb:
    image: bitnami/mariadb:11.3
    environment:
      MARIADB_CHARACTER_SET: utf8mb4
      MARIADB_COLLATE: utf8mb4_unicode_ci
      MARIADB_ROOT_PASSWORD: 123
      MARIADB_EXTRA_FLAGS: --skip-character-set-client-handshake --skip-innodb-read-only-compressed
    volumes:
      - mariadb:/bitnami/mariadb
    restart: unless-stopped

  redis-cache:
    image: redis:alpine

  redis-queue:
    image: redis:alpine

  redis-socketio:
    image: redis:alpine

  frappe:
    build: .
    command: ['tail', '-f', '/dev/null']
    environment:
      - SHELL=/bin/zsh
      - DOCKER_HOST=docker
    volumes:
      - ..:/workspace
      - ${HOME}/.ssh:/home/frappe/.ssh
    working_dir: /workspace/development

  k3s:
    image: registry.gitlab.com/gitlab-org/cluster-integration/test-utils/k3s-gitlab-ci/releases/v1.31.2-k3s1:latest
    command:
      - server
      - --tls-san=k3s
      - --private-registry=/opt/custom/registries.yaml
      - --disable=traefik
    volumes:
      - ./registries.yaml:/opt/custom/registries.yaml
      - k3s:/var/lib/rancher/k3s
    tmpfs:
      - /run
      - /var/run
    privileged: true
    ports:
      - 80:80
      - 443:443

  registry:
    image: registry:2
    volumes:
      - registry:/var/lib/registry
    environment:
      - REGISTRY_STORAGE_DELETE_ENABLED=true

  docker:
    image: docker:20.10.16-dind
    command:
      - dockerd
      - --host=0.0.0.0:2375
      - --insecure-registry=registry:5000
    privileged: true
    volumes:
      - docker:/var/lib/docker

volumes:
  mariadb:
  k3s:
  registry:
  docker:
